version: '0.0'
services:

  db:
    image: postgres:15.1-alpine
    ports:
      - 15432:15432
    volumes:
      - hiris-db-data:/var/lib/postgresql/data
    environment: 
      POSTGRES_PASSWORD: mypassword
      POSTGRES_USER: hiris
      
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U hiris"]
      interval: 5s
      timeout: 5s
      retries: 5

  hiris:
    container_name: HIRIS
    build: .
    command: python /hiris/manage.py runserver 8001
    volumes:
      - .:/hiris
    ports:
      - "8001:8001"
    environment:
      - POSTGRES_NAME=hiris
      - POSTGRES_USER=hiris
      - POSTGRES_PASSWORD=mypassword
    depends_on:
      - db
    env_file:
      - .env

volumes:
  hiris-db-data: